VITE_REACT_APP_API_KEY=AIzaSyAn1jNSwFa9aRL9xmnoHpXQKr2Dyte66xM
VITE_REACT_APP_AUTH_DOMAIN=task-gallery.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=task-gallery
VITE_REACT_APP_STORAGE_BUCKET=task-gallery.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=108821370257
VITE_REACT_APP_APP_ID=1:108821370257:web:70b33dba4c07bfe78ff630
